# kirukkal

./: LICENSE  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/geekydroid/kirukkal/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/geekydroid/kirukkal/: Constants.kt  KirukkalApp.kt  MainActivity.kt
app/src/main/java/com/geekydroid/kirukkal/core/di/: CoroutinesModule.kt  NetworkModule.kt
app/src/main/java/com/geekydroid/kirukkal/core/network/: Endpoints.kt  NetworkManager.kt  RoomApiService.kt
app/src/main/java/com/geekydroid/kirukkal/core/network/websockets/actions/: GameWsActions.kt  RoomWsActions.kt
app/src/main/java/com/geekydroid/kirukkal/core/network/websockets/listeners/: GameWebSocketListener.kt  RoomWebSocketListener.kt
app/src/main/java/com/geekydroid/kirukkal/core/network/websockets/model/: RoomCreationMessage.kt  WebSocketMessage.kt
app/src/main/java/com/geekydroid/kirukkal/core/utils/: DateTimeUtils.kt
app/src/main/java/com/geekydroid/kirukkal/ui/game/composables/: ChatCard.kt  ChatTextField.kt  ChooseGameWordScreen.kt  Game.kt  GameCanvas.kt  GameCanvasReadOnly.kt  GameScreenContent.kt  GameScreenState.kt
app/src/main/java/com/geekydroid/kirukkal/ui/game/model/: Chat.kt  GameWords.kt  Line.kt  PlayerCreated.kt
app/src/main/java/com/geekydroid/kirukkal/ui/game/screenactions/: GameScreenActions.kt
app/src/main/java/com/geekydroid/kirukkal/ui/game/viewmodels/: GameViewModel.kt
app/src/main/java/com/geekydroid/kirukkal/ui/room/composables/: Room.kt  RoomScreenContent.kt
app/src/main/java/com/geekydroid/kirukkal/ui/room/di/: RoomRepositoryModule.kt
app/src/main/java/com/geekydroid/kirukkal/ui/room/model/: CreateRoomResponse.kt  Room.kt  RoomScreenState.kt
app/src/main/java/com/geekydroid/kirukkal/ui/room/repository/: RoomRepository.kt  RoomRepositoryImpl.kt
app/src/main/java/com/geekydroid/kirukkal/ui/room/screenactions/: RoomScreenActions.kt
app/src/main/java/com/geekydroid/kirukkal/ui/room/screenevents/: RoomScreenEvents.kt
app/src/main/java/com/geekydroid/kirukkal/ui/room/viewmodels/: RoomViewModel.kt
app/src/main/java/com/geekydroid/kirukkal/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/geekydroid/kirukkal/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
